body {
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'PT Serif', serif;
    width: 80vw;
    margin: 5% auto;
}

/* Heading styles */

.flex-container {
    display: flex;
    justify-content: space-between;
}

.flex-container>div {
    width: 40%;
    text-align: justify;
}

/* Image styles */

.grid-container {
    display: grid;
    gap: 0 7%;
    width: 80%;
    grid-template: repeat(6, 1fr)/repeat(3, 1fr);
    margin: 5% auto;
    align-items: center;
}

.grid-container>div {
    height: auto;
    width: 100%;
    position: relative;
}

.grid-container img {
    width: 100%;
}

.grid-item-1 {
    grid-row: 1/3;
    grid-column: 1/2;
}


.grid-item-2 {
    grid-row: 1/4;
    grid-column: 2/3;
}

.grid-item-3 {
    grid-row: 1/3;
    grid-column: 3/4;
}

.grid-item-4 {
    grid-row: 3/6;
    grid-column: 1/2;
}

.grid-item-5 {
    grid-row: 3/7;
    grid-column: 2/3;
}

.grid-item-6 {
    grid-row: 3/6;
    grid-column: 3/4;
}

/* Side text style */
.side-text {
    position: absolute;
    transform: rotate(90deg);
    top: 15%;
    left: 75%;
    width: 150px;

}

/* Typography */
.flex-container h2 {
    color: #000;
    font-family: PT Serif;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: -1.62px;
}

.flex-container h4 {
    color: #000;
    font-family: Poppins;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}

.flex-container p {
    color: #000;
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
}

.grid-container h4 {
    color: #000;
    font-family: Poppins;
    font-size: 18px;
    font-weight: 600;
}

.grid-container h5 {
    color: #000;
    font-family: PT Serif;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
}

footer>div {
    color: #A9A9A9;
    text-align: center;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 500;
}

footer span {
    color: #A9A9A9;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 700;
    text-decoration-line: underline;
}

/* Media query */
@media screen and (max-width:390px) {
    .flex-container {
        flex-direction: column;
        justify-content: space-evenly;
    }

    .flex-container>div {
        width: 100%;
    }

    .grid-container {
        grid-template: repeat(3, 1fr)/repeat(2, 1fr);
        width: 100%;
        align-items: flex-start;
        gap: 0 10%;

    }

    .grid-container div {
        grid-row: auto;
        grid-column: auto;
    }

    .grid-container>div:nth-child(even) {
        margin-top: 25%;
    }

    .side-text {
        left: 55%;
        top: 20%;
    }
}